# Clac3

./: .gitignore  Clac3.sln  README.md  archive.txt
Clac3/: Application.fs  Binding.fs  BuiltIn.fs  Clac3.fsproj  ClacApplication.fs  Constants.fs  Data.fs  DecisionTree.fs  Domain.fs  DomainUtil.fs  Expression.fs  FExpression.fs  Function.fs  FunctionalExpression.fs  Interpreter.fs  Program.fs  Representation.fs  SubstitutionInterpreter.fs  Testing.fs  Type.fs  TypeAnnotatedExpression.fs  Util.fs  example.clac  outputBeforeDecisionTree.txt  tree.txt
Clac3/App/: ClacApplication.fs  InterpretedApp.fs  P1Application.fs  P2Application.fs
Clac3/BuiltIn/P1/: Core.fs
Clac3/BuiltIn/P2/: Core.fs
Clac3/Interpreter2/: MacroGrouper.fs
Clac3/MacroInterpreter/: Application.fs  DecisionTree.fs
Clac3/P1/: Application.fs  BuiltIn.fs  DecisionTree.fs  Domain.fs  DomainUtil.fs  Expression.fs  Interpreter.fs  Pattern.fs  PatternReplacer.fs  RewriteRule.fs  TypeAnnotatedExpression.fs
Clac3/P1/DecisionTree/: Builder.fs  Domain.fs  Walker.fs
Clac3/P1Interpreter/: Application.fs  BuiltIn.fs  DecisionTree.fs  Domain.fs  DomainUtil.fs
Clac3/P2/: Application.fs  BuiltIn.fs  Conversion.fs  DomainUtil.fs  FExpression.fs  Function.fs  Interpreter.fs  Lift.fs  Normalizer.fs  Testing.fs
Clac3/Properties/: launchSettings.json
Clac3/Testing/: Testing.fs
