<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Representation.fs" />
    <Compile Include="SubstitutionInterpreter.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="P1Interpreter\Domain.fs" />
    <Compile Include="P1Interpreter\DomainUtil.fs" />
    <Compile Include="P1Interpreter\BuiltIn.fs" />
    <Compile Include="P1Interpreter\DecisionTree.fs" />
    <Compile Include="P1Interpreter\Application.fs" />
    <Compile Include="Testing.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
