<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="DomainUtil.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="FExpression.fs" />
    <Compile Include="Function.fs" />
    <Compile Include="P1\Expression.fs" />
    <Compile Include="P1\RewriteRule.fs" />
    <Compile Include="P1\DomainUtil.fs" />
    <Compile Include="P1\TypeAnnotatedExpression.fs" />
    <Compile Include="P1\Interpreter.fs" />
    <Compile Include="P1\DecisionTree\Domain.fs" />
    <Compile Include="P1\DecisionTree\Builder.fs" />
    <Compile Include="P1\DecisionTree\Walker.fs" />
    <Compile Include="P1\BuiltIn.fs" />
    <Compile Include="P1\Application.fs" />
    <Compile Include="P2\DomainUtil.fs" />
    <Compile Include="P2\Interpreter.fs" />
    <Compile Include="P2\Normalizer.fs" />
    <Compile Include="P2\BuiltIn.fs" />
    <Compile Include="P2\Application.fs" />
    <Compile Include="Testing\Testing.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
