<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="FunctionalExpression.fs" />
    <Compile Include="Function.fs" />
    <Compile Include="P1\Domain.fs" />
    <Compile Include="P1\PatternReplacer.fs" />
    <Compile Include="P1\DomainUtil.fs" />
    <Compile Include="P1\Interpreter.fs" />
    <Compile Include="P1\DecisionTree\Domain.fs" />
    <Compile Include="P1\DecisionTree\Builder.fs" />
    <Compile Include="P1\DecisionTree\Walker.fs" />
    <Compile Include="P2\Lift.fs" />
    <Compile Include="P2\Conversion.fs" />
    <Compile Include="P2\DomainUtil.fs" />
    <Compile Include="P2\Interpreter.fs" />
    <Compile Include="P2\Normalizer.fs" />
    <Compile Include="BuiltIn\P1\Core.fs" />
    <Compile Include="BuiltIn\P2\Core.fs" />
    <Compile Include="App\P1Application.fs" />
    <Compile Include="App\P2Application.fs" />
    <Compile Include="App\InterpretedApp.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
